@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --green: rgba(99, 212, 192, 255);
  --blue: #3f70b9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 240px;
  padding: 0px 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: fixed;
  left: 0;
  right: 0;
  border-bottom: 1px solid #ddd;
  z-index: 10;
}

header div {
  display: flex;
  align-items: center;
}

.brand-text {
  display: inline-block;
  font-size: 1.3em;
  font-weight: 600;
  color: var(--green);
}

picture {
  margin-right: 8px;
}

#header-img {
  height: 50px;
  width: 55px;
}

#nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-link {
  margin: 10px 0px;
  text-decoration: none;
  color: #333;
}

.nav-link:hover {
  text-decoration: underline;
}

main {
  padding-top: 240px;
}

.container {
  width: 95%;
  margin: 0px auto;
}

section {
  padding: 40px 0px;
}

.hero {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.img-wrapper {
  width: 100%;
  margin-bottom: 20px;
}

.img-wrapper img {
  width: 100%;
}

.title-wrapper {
  text-align: center;
}

.title {
  font-size: 2em;
  line-height: 1.3;
  color: var(--blue);
  margin-bottom: 20px;
}

.title-description {
  font-size: 1em;
  line-height: 2;
  color: #555;
  margin-bottom: 20px;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#form > * {
  display: block;
}

.input-email {
  outline: none;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  color: #444;
  margin: 10px;
}

.btn-submit {
  border: none;
  border-radius: 0;
  width: 100%;
  padding: 10px 16px;
  font-size: 1em;
  text-transform: uppercase;
  background: var(--blue);
  color: #fff;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.icon {
  width: 80px;
  height: 80px;
  color: #262a53;
}

.feature-description {
  text-align: center;
  padding: 16px 0px;
}

.feature-description h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 12px;
}

.feature-description p {
  font-size: 1em;
  line-height: 2;
  color: #555;
}

#section-three {
  display: flex;
  align-items: center;
  justify-content: center;
}

#video {
  width: 100%;
  height: 300px;
}

.card {
  background: #eef;
  margin-bottom: 20px;
}

.card-title {
  width: 100%;
  padding: 12px 0px;
  text-align: center;
  background: #96baff;
  color: #333;
  font-weight: 600;
  font-size: 1.2em;
}

.card-body {
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
  color: #333;
}

.price {
  font-size: 2.5em;
  font-weight: 600;
}

.price-features {
  padding: 20px 0px;
  margin-bottom: 20px;
}

ul li {
  line-height: 2;
}

.btn-price {
  padding: 10px 20px;
  display: inline-block;
  background: var(--blue);
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

footer {
  width: 100%;
  background: #eee;
  padding: 20px;
}

.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-link {
  text-decoration: none;
  color: #333;
}

.copyright-text {
  font-size: 0.8em;
  text-align: center;
  color: #666;
}

@media screen and (min-width: 1024px) {
  header,
  #nav-bar,
  .hero {
    flex-direction: row;
  }

  header {
    justify-content: space-between;
    height: 100px;
  }

  .nav-link {
    margin: 0px 10px;
  }

  main {
    padding-top: 120px;
  }

  .container {
    width: 85%;
  }

  .hero {
    justify-content: space-between;
  }

  .title-wrapper {
    width: 700px;
    text-align: left;
    margin-bottom: 5px;
  }

  .title {
    font-size: 3em;
    line-height: 1.3;
    margin-bottom: 24px;
  }

  .title-description {
    font-size: 0.95em;
    margin-bottom: 24px;
  }

  #form {
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
  }

  .btn-submit {
    padding: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: start;
    gap: 30px;
  }

  .feature-description h3 {
    font-size: 1.2em;
    margin-bottom: 12px;
  }

  .feature-description p {
    font-size: 0.95em;
  }

  #video {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
  }

  .footer-nav {
    justify-content: end;
  }

  .footer-link {
    margin: 0px 10px;
  }

  .copyright-text {
    text-align: right;
  }
}
